'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''
info = "Это тестовая <start>строка для изучения<end> строковых операций"
start = info.find("<start>")+len("<start>")
end = info.find("<end>")
print(info[start:end])