'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''
info = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
info_1 = info.split(", ")
name = info_1[0].split(": ")[1]
surname = info_1[1].split(": ")[1]
age = info_1[2].split(": ")[1]
print(f"- {name}\n- {surname}\n- {age}")
