'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''
name = input("Введите Ваше имя: ")
template = f"Юзер с именем {name} заходил на сайт в 15:00"
print(template)
