"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""
number = input("Введите число не менее 10: ")

sum_sq = 0                         

for a in number:               
    sum_sq += int(a) ** 2      

print("Сумма квадратов цифр =", sum_sq)

