'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''
name = input("Введите ваше имя: ")
lastname = input("Введите вашу фамилию: ")
surname = input("Введите ваше отчество: ")
print(name, lastname, surname)
print(name+" : ", lastname+" : ", surname+" : ")
print (" -"+name, " -"+lastname, " -"+surname, sep = "\n")





