'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''
price = float(input("Введите цену закупки телефона: "))
print("Цена продажи(+30% к цене закупке): ", price*1.3)
print("Цена продажисо скидкой 5%: ", price*0.95)
print("Цена продажисо скидкой 10%: ", price*0.9)
print("Цена продажисо скидкой 15%: ", price*0.85)