'''
Запросить количество секунд. 
Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
Пример: 35457 -> 09:50:57
Сделать 2 варианта с форматной строкой и без.
'''
time = int(input("Введите количество секунд: "))
hours = time // 3600
minutes = (time % 3600) // 60
secs = time % 60
print(f"{hours:02}:{minutes:02}:{secs:02}")