'''
Написать функцию, которая вычисляет  факториал переданного в нее числа без рекурсии.

'''

def factorial(n):
    result = 1          # начальное значение 

    for i in range(1, n + 1):
        result *= i     # *= умножь это значение на … и запиши результат обратно

    return result

number = int(input("Введите число для вычисления факториала: "))
print(f"Факториал числа {number} = {factorial(number)}")