'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''
n = [1, 2, 3, 4, 5]
n[0], n[-1] = n[-1], n[0]

deleted = n.pop(2)

print(n)
print(deleted)