'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны 
количество символов каждого элемента.

'''

n = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

result = list(map(len, n))

print(result)
