'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''
n = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

print("Минимум:", min(n))
print("Максимум:", max(n))
print("Сумма:", sum(n))

net_int = n[1::2]
print("Элементы с нечётными индексами:", net_int)
