'''
Запросить по очереди у пользователя 5 имен. Добавить все в список. 
Отсортировать. 
Вывести на экран.
Вывести True при наличии в списке имени 'Вася'
'''

names = input("Введите 5 имён через пробел: ").split()

names.sort(key=str.lower)

lowered = list(map(str.lower, names))

print("Отсортированный список:", names)
print("Есть Вася?", "вася" in lowered)