"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
items = {}

t1 = input("Введите наименование товара с ценой через пробел: ").split()
t2 = input("Введите наименование товара с ценой через пробел: ").split()
t3 = input("Введите наименование товара с ценой через пробел: ").split()

items[t1[0]] = float(t1[1])
items[t2[0]] = float(t2[1])
items[t3[0]] = float(t3[1])

name = input("Введите товар для поиска: ")

if name in items:
    price = items[name] * 1.15
    print("Цена с наценкой 15%:", price)
else:
    print("Такого товара нет в словаре")

total = sum(items.values())
print("Сумма всех товаров:", total)