'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

phrase = input("Введите кодовую фразу из 5 символов ( используйте a/b/c/d): ")

points = {
    "a": 10,
    "b": 20,
    "c": 30,
    "d": 40
}

total = sum(map(points.get, phrase)) #.get(key) = взять значение по ключу,
                                            #но без ошибок, если ключа нет.

print("Общее количество очков:", total)