'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''
print("Введите 3 строки с числами через пробел.")
print("Пример: 1 2 11 22")

s1 = set(input("Строка №1: ").split()) # сплитом разбиваю строку на список чисел 
s2 = set(input("Строка №2: ").split())
s3 = set(input("Строка №3: ").split())

all_unique = sorted(s1 | s2 | s3)   # | - объединение множеств (union), sorted - сделать их по возрастанию
print("Все уникальные числа по возрастанию:", *all_unique) # * - чтобы вывести без скобок

all = sorted(s1 & s2 & s3) # & - intersection оставить только те элементы, 
print("Числа которые есть в каждой строке:", *all) # которые есть в обоих множетсвах
                           # ( пример вот такой {1,2,3} & {2,3,4} -> {2,3})

only1 = s1 - s2 - s3
only2 = s2 - s1 - s3
only3 = s3 - s1 - s2

one_only = sorted(only1 | only2 | only3)
print("Числа которые есть только в одной из трех строк:", *one_only)