"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
    
    ** задать вопрос о желании добавить сотрудника,
        если ответ да - добавить сотрудника через несколько input
        (после добавления сотрудника вывести всю структуру консоль)

"""
staff = {
    "Смирнов Алексей Викторович": {
        "position": "Python разработчик",
        "birth_year": 1992,
        "skills": ["Python", "Django", "SQL"],
        "children": [{"name": "Миша", "birth_year": 2018}]
    },
    "Ковалёва Мария Андреевна": {
        "position": "Бизнес-аналитик",
        "birth_year": 1989,
        "skills": ["Excel", "SQL", "Power BI"],
        "children": [
            {"name": "Анна", "birth_year": 2015},
            {"name": "Сергей", "birth_year": 2020}
        ]
    },
    "Жуков Дмитрий Олегович": {
        "position": "DevOps инженер",
        "birth_year": 1985,
        "skills": ["Docker", "Linux", "Kubernetes"],
        "children": [{"name": "Олег", "birth_year": 2012}]
    }
}

name = input("Введите ФИО сотрудника: ")

if name in staff:
    print(staff[name])
else:
    print("Сотрудник не найден")
    quest = input("Хотите добавить нового сотрудника? (да/нет): ")
    if quest == "да":
        staff[quest] = {
        "fio": input("Введите ФИО: "),
        "position": input("Введите должность: "),
        "birth_year": int(input("Введите год рождения: ")),
        "skills": input("Введите 3 навыка через запятую: ").split(","),
        "children": [
        {
            "name": input("Имя ребёнка: "),
            "birth_year": int(input("Год рождения ребёнка: "))
        }
    ]
}

        print("\nТекущий список сотрудников:")
        print(staff)

    else:
        print("Хорошо")