'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

n = int(input("Введите число: "))

count = 0  

if n < 20:
    for i in range(n + 1):
        if i % 7 == 0: # % - это оператор остатка от деления
            count += 1
    print("Чисел, делящихся на 7:", count)

else:
    for i in range(n + 1):
        if i % 11 == 0:
            count += 1
    print("Чисел, делящихся на 11:", count)